appName=karuta
karutaURL=https://www.eportfolium.com/karuta-backend-cooperative/resources/resource/file/a5afbc4d-2108-11eb-b312-fa163ebfbd00?lang=fr&amp;timestamp=1632215012385
psiProbeVersion=3.5.1

tomcatVersion=9.0.53

waroverlayPluginVersion=0.9.3


org.gradle.parallel=true
