appName=karuta

psiProbeVersion=3.5.8

tomcatVersion=9.0.64

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.2.0.0-SNAPSHOT
karutaFileserverVersion=1.2.0-SNAPSHOT
karutaFrontendVersion=3.1.1-SNAPSHOT


org.gradle.parallel=true
